cabal-version:       >=1.10
-- Initial package description 'timeclock.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                timeclock
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              lf-
maintainer:          lf-@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable timeclock
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12,
                       unix >= 2.7,
                       time >= 1.8,
                       directory >= 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010

